[unix_http_server]
file=/var/opt/supervisord_start_all/supervisord_init/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/opt/supervisord_start_all/supervisord_init/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/opt/supervisord_start_all/supervisord_init/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/opt/supervisord_start_all/supervisord_init/supervisor.sock ; use a unix:// URL  for a unix socket

# For those python files 'demo_8000' is the supervisord name
[program:demo_8000]
command=python /var/opt/supervisord_start_all/supervisord_init/demo.py --port=8000
directory=/var/opt/supervisord_start_all/supervisord_init/
autorestart=true
redirect_stderr=true
stdout_logfile=/var/opt/supervisord_start_all/supervisord_init/stdout_demo_8000.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stdout_events_enabled=false   ; emit events on stdout writes (default false)
stderr_logfile=/var/opt/supervisord_start_all/supervisord_init/stderr_demo_8000.log        ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stderr_events_enabled=false   ; emit events on stderr writes (default false)
;environment=A="1",B="2"       ; process environment additions (def no adds)
;serverurl=AUTO                ; override serverurl computation (childutils)

